|code_lock_projekt_tester
CLOCK_50 => code_lock_projekt:U1.clk
CLOCK_50 => wrong_code:U2.clk
KEY[0] => code_lock_projekt:U1.enter
KEY[1] => code_lock_projekt:U1.reset
KEY[1] => wrong_code:U2.reset
SW[5] => code_lock_projekt:U1.code[0]
SW[6] => code_lock_projekt:U1.code[1]
SW[7] => code_lock_projekt:U1.code[2]
SW[8] => code_lock_projekt:U1.code[3]
LEDG[0] <= code_lock_projekt:U1.lock
LEDG[1] <= code_lock_projekt:U1.activated[1]
LEDG[2] <= code_lock_projekt:U1.activated[2]
LEDG[3] <= code_lock_projekt:U1.activated[3]
LEDG[4] <= code_lock_projekt:U1.activated[4]
LEDG[5] <= code_lock_projekt:U1.activated[5]
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= code_lock_projekt:U1.GREEN[9]
LEDR[0] <= code_lock_projekt:U1.permanently_lock_out
LEDR[1] <= code_lock_projekt:U1.deactivated[1]
LEDR[2] <= code_lock_projekt:U1.deactivated[2]
LEDR[3] <= code_lock_projekt:U1.deactivated[3]
LEDR[4] <= code_lock_projekt:U1.deactivated[4]
LEDR[5] <= code_lock_projekt:U1.deactivated[5]
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= wrong_code:U2.red[11]
LEDR[12] <= wrong_code:U2.red[12]
LEDR[13] <= wrong_code:U2.red[13]
LEDR[14] <= wrong_code:U2.red[14]
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|code_lock_projekt_tester|code_lock_projekt:U1
clk => present_state~1.DATAIN
GREEN[9] <= GREEN[9].DB_MAX_OUTPUT_PORT_TYPE
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
code[0] => Equal0.IN2
code[1] => Equal0.IN1
code[2] => Equal0.IN0
code[3] => Equal0.IN3
enter => outputs.IN1
enter => nxt_state.IN1
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
deactivated[1] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
deactivated[2] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
deactivated[3] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
deactivated[4] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
deactivated[5] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
activated[1] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
activated[2] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
activated[3] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
activated[4] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
activated[5] <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
failed => next_state.DATAB
failed => next_state.DATAB
access_int <= lock_sig.DB_MAX_OUTPUT_PORT_TYPE
lock <= lock$latch.DB_MAX_OUTPUT_PORT_TYPE
permanently_lock_out <= permanently_lock_out.DB_MAX_OUTPUT_PORT_TYPE
err_event <= err_event.DB_MAX_OUTPUT_PORT_TYPE


|code_lock_projekt_tester|wrong_code:U2
clk => present_state~1.DATAIN
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
err_event => next_state.OUTPUTSELECT
red[11] <= red[11].DB_MAX_OUTPUT_PORT_TYPE
red[12] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[13] <= red[13].DB_MAX_OUTPUT_PORT_TYPE
red[14] <= red[14].DB_MAX_OUTPUT_PORT_TYPE
failed <= failed.DB_MAX_OUTPUT_PORT_TYPE


